# flight-booking-system

./: README.md
backend/: Dockerfile  deploy.sh  pom.xml
backend/src/main/java/edu/miu/cs/cs425/backend/: BackendApplication.java
backend/src/main/java/edu/miu/cs/cs425/backend/application/command/: BookingCommand.java  CreateBookingCommand.java  FlightCommand.java  ItineraryCommand.java
backend/src/main/java/edu/miu/cs/cs425/backend/application/commandhandler/: BookingCommandHandler.java
backend/src/main/java/edu/miu/cs/cs425/backend/application/query/: FlightRouteSearchQuery.java  FlightSearchQuery.java  GetFlightQuery.java
backend/src/main/java/edu/miu/cs/cs425/backend/application/queryhandler/: BookingQueryHandler.java  FlightQueryHandler.java  FlightRouteSearchQueryHandler.java  FlightSearchQueryHandler.java
backend/src/main/java/edu/miu/cs/cs425/backend/config/: CustomJwtFilter.java  FilterConfig.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/edu/miu/cs/cs425/backend/data/repository/: AirlineRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/edu/miu/cs/cs425/backend/domain/entity/: Airline.java  Airport.java  Booking.java  BookingStatus.java  DataInitializer.java  Flight.java  FlightLeg.java  FlightSearchResult.java  Itinerary.java  Role.java  RoundTripItinerary.java  User.java  UserDetails.java
backend/src/main/java/edu/miu/cs/cs425/backend/dto/: AuthResponse.java  BookingRequest.java  FlightRequest.java  ItineraryRequest.java  LoginRequest.java  SignupRequest.java  UserCreationRequest.java
backend/src/main/java/edu/miu/cs/cs425/backend/presentation/controller/: AirlineController.java  AirportController.java  AuthController.java  BookingController.java  FlightController.java  UserController.java
backend/src/main/java/edu/miu/cs/cs425/backend/service/: AirlineService.java  AirportService.java  AuthService.java  BookingService.java  FlightService.java  UserService.java
backend/src/main/resources/: application.yml  application_d.yml  application_o.yml
backend/src/test/java/edu/miu/cs/cs425/backend/: BackendApplicationTests.java
frontend/: deploy.sh  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx  vite-env.d.ts
frontend/src/components/: BookingProcess.tsx  Footer.tsx  Header.tsx  LandingPage.tsx  LoginSignupModal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AboutPage.tsx  Management.tsx  MyBookingsPage.tsx  MyXAIPage.tsx  ProfilePage.tsx
frontend/src/types/: react-heatmap-grid.d.ts
frontend/src/utils/: validation.ts
